{
  "name": "fitconnect",
  "version": "0.1.0",
  "private": true,
  "description": "FitConnect monorepo: gym management API, PWA, and the contracts they share.",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev:api": "pnpm --filter @fitconnect/api dev",
    "dev:pwa": "pnpm --filter @fitconnect/pwa dev",
    "build": "pnpm -r --if-present build",
    "build:api": "pnpm --filter @fitconnect/api build",
    "build:pwa": "pnpm --filter @fitconnect/pwa build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "format": "pnpm -r --if-present format",
    "deploy:test": "pnpm -r --if-present deploy:test",
    "deploy:production": "pnpm -r --if-present deploy:production",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
